SECRET_KEY=cyp$br#aj_b=$eri6p(5@*-$$y%8s!^7y+n5z8=tgi4@x@_k@(
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=errworvf
DB_USER=errworvf
DB_PASSWORD=vM3--e6k0LC00W7MjlQdxr5vLn0a7uAl
DB_PORT=5432
DB_HOST=otto.db.elephantsql.com